{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react",
    "outDir": "./build"
  },
  "exclude": [
    "inertia/**",
    "node_modules/**",
    "build/**",
    "tests/**",
    "bin/test.ts"
  ],
  "references": [{ "path": "./tsconfig.inertia.json" }]
}
